displaced-scholars/steps/standardize-unis/university-counts.csv (before)
University,Address,Count
A.S. Pushkin Brest State University,"бульвар Касманаўтаў 21, Brest 224016, Belarus",2
Academy of the Federal Security Service,"Michurinskiy Prospekt, 70, Moscow, Russia, 119602",3
Admiral Makarov State Maritime Academy,"Kosaya Liniya, 15, литера ""А, St Petersburg, Russia, 199106",2
Alferov University,"улица Хлопина, 8, к. 3, лит.А, St Petersburg, Russia, 194021",2
Altai State University,"Prospekt Lenina, 61, Barnaul, Altai Krai, Russia, 656049",7
Amur State University,"Ignat'yevskoye Shosse, 21, Blagoveshchensk, Amur Oblast, Russia, 675027",1
Arctic and Antarctic Research Institute,"Ulitsa Beringa, 38, St Petersburg, Russia, 199397",1
Astrakhan State University,"Tatishcheva St, 20а, Astrakhan, Astrakhan Oblast, Russia, 414056",3
Bashkir State University,"Ulitsa Zaki Validi, 32, Ufa, Republic of Bashkortostan, Russia, 450076",3
Bauman Moscow State University,"2-Ya Baumanskaya Ulitsa, д.5, стр.1, Moscow, Russia, 105005",4
Belarus State University,"Miru Ave 43, Mogilev 212000, Belarus",37
Belogrod State University,"Ulitsa Pobedy, 85, Belgorod, Belgorod Oblast, Russia, 308015",6
Blagoveshchensk State Pedagogical University,"Ulitsa Lenina, 104, Blagoveshchensk, Amur Oblast, Russia, 675004",1
Boris Shchukin Theatre Institute,"Bol'shoy Nikolopeskovskiy Pereulok, 12а, Moscow, Russia, 119002",1
Bryansk State University,"Bul'var 50 Let Oktyabrya, 7, Bryansk, Bryansk Oblast, Russia, 241035", 
Buryat State University,"Ulitsa Smolina, 24а, Ulan-Ude, Buryatia, Russia, 670000",10
Chechen State University,"Prospekt Bul'var Dudayeva, 17, Grozny, Chechnya, Russia, 366007",3
Chelyabinsk State University,"Ulitsa Brat'yev Kashirinykh, 129, Chelyabinsk, Chelyabinsk Oblast, Russia, 454001",4
Chuvash State University,"Moskovskiy Prospekt, 15, Cheboksary, Chuvashia Republic, Russia, 428003",2
Crimean Humanitarian University,"Prospekt Vernadskogo 4, Simferopol, Republic of Crimea, 295007",2
Don State Technical University,"Ploshchad' Gagarina, 1, Rostov-on-Don, Rostov Oblast, Russia, 344002",5
European University At St Petersburg,"Shpalernaya Ulitsa, 1, St Petersburg, Russia, 191187",35
Far Eastern Federal University,"Ulitsa Mordovtseva, 12, строение 2, Vladivostok, Primorsky Krai, Russia, 690091",15
Financial University under the Government of the Russian Federation,"Leningradsky Ave, 49, Moscow, Russia, 125167",7
First Moscow State Medical University,"Bol'shaya Pirogovskaya Ulitsa, 2, стр. 4, Moscow, Russia, 119435",8
Gerasimov Institute of Cinematography (VGIK),"Ulitsa Vil'gel'ma Pika, 3, Moscow, Russia, 129226",6
Gomel State University,"Savieckaja St 102, Gomel 246003, Belarus",5
Herzen University,"embankment Riv Moyka, 48, St Petersburg, Russia, 191186",17
HSE University,"Myasnitskaya Ulitsa, 20, Moscow, Russia, 101000",296
Immanuel Kant Baltic Federal University,"Ulitsa Aleksandra Nevskogo, 14, Kaliningrad, Kaliningrad Oblast, Russia, 236041",10
Institute of the History of the National Academy of Sciences of Belarus,"prasp. Niezaliežnasci 66, Minsk 220072, Belarus",3
Ioffe Institute,"Politekhnicheskaya Ulitsa, 26, St Petersburg, Russia, 194064",5
Irkutsk State University,"Karl Marx St, 1, Irkutsk, Irkutsk Oblast, Russia, 664003",9
ITMO University,"Kronverkskiy Prospekt, 49, St Petersburg, Russia, 197101",22
Ivanovo State University,"Ulitsa Yermaka, 39, Ivanovo, Ivanovo Oblast, Russia, 153025",4
Joint Institute for Nuclear Research (JINR),"5 Molodezhnaya str., Dubna, Moscow region, Russia, 141980",2
Kabardino-Balkarian State University,"Ulitsa Chernyshevskogo, 173, Nalchik, Kabardino-Balkarian Republic, Russia, 360004",2
Kaliningrad State Technical University,"Sovetskiy Prospekt, 1, Kaliningrad, Kaliningrad Oblast, Russia, 236022",3
Kazan Federal University,"Kremlyovskaya St, 18, Kazan, Respublika Tatarstan, Russia, 420008",42
Kemerovo State University,"Krasnaya Ulitsa, 6, Kemerovo, Kemerovo Oblast, Russia, 650000",2
Kirov Medical Academy,"улица Академика Лебедева лит. Ж, St Petersburg, Russia, 194044",2
Kostroma State University,"Ulitsa Dzerzhinskogo, 17, Kostroma, Kostroma Oblast, Russia, 156005",3
Krasnoyarsk State Medical University,"Partizana Zheleznyaka St, 1, Krasnoyarsk, Krasnoyarsk Krai, Russia, 660022",4
Kuban State University,"Stavropolskaya ulitsa, 149, Krasnodar, Krasnodar Krai, Russia, 350040",4
Kurchatov Institute,"Ploshchad' Akademika Kurchatova, 1, Moscow, Russia, 123098",8
Kurgan State University,"Ulitsa Tomina, 40, Kurgan, Kurgan Oblast, Russia, 640000",3
Kutafin Moscow State University (MGUA),"Sadovaya-Kudrinskaya Ulitsa, 9, Moscow, Russia, 123001",4
Leningrad State University named after A. S. Pushkin,"Peterburgskoye Shosse, 10, St Petersburg, Russia, 196605",3
Maritime State University,"Ulitsa Verkhneportovaya, 50а, Vladivostok, Primorsky Krai, Russia, 690003",2
Maxim Gorky Literature Institute,"Tverskoy Blvd, 25, Moscow, Russia, 123104",3
Minsk State Linguistic University,"vul. Zacharava 21, Minsk, Belarus",3
MIREA — Russian Technological University,"prospekti Vernadskogo, 78, Moscow, Russia, 119454",5
Moscow State University,"Ulitsa Kolmogorova, 1, Moscow, Russia, 119991",446
National Medical Research Center,"Ulitsa Akkuratova, 2, St Petersburg, Russia, 197341",6
National Research Nuclear University MEPhI,"Kashira Hwy, 31, Moscow, Russia, 115409",5
National Research State University of Nizhny Novgorod named after N.I. Lobachevsky,"Ashkhabadskaya Ulitsa, 4, Nizhny Novgorod, Nizhny Novgorod Oblast, Russia, 603105",23
National University of Science and Technology,"Leninskiy Prospekt, 4, Moscow, Russia, 119049",6
North-Eastern Federal University,"Ulitsa Kulakovskogo, 42, Yakutsk, Sakha Republic, Russia, 677007",4
Novosibirsk State University,"Novosibirsk, Novosibirsk Oblast, Russia, 630090",28
Omsk State University,"Neftezavodskaya Ulitsa, 11, Omsk, Omsk Oblast, Russia, 644053",11
Orenburg State University,"Prospekt Pobedy, 13, Orenburg, Orenburg Oblast, Russia, 460018",3
Orthodox Holy Tikhon Humanitarian University,"Ulitsa Novokuznetskaya, 23Б, Moscow, Russia, 115184",3
Oryol State University,"Ulitsa Komsomol'skaya, 95, Oryol, Oryol Oblast, Russia, 302026",2
Pacific State University,"Prospekt Ostryakova, 2, Vladivostok, Primorsky Krai, Russia, 690002",7
Pavlov First State Medical University of St. Petersburg,"Ulitsa L'va Tolstogo, 6-8, St Petersburg, Russia, 197022",8
Penza State University,"Ulitsa Krasnaya, 40, Penza, Penza Oblast, Russia, 440026",4
Peoples' Friendship University of Russia,"Ulitsa Miklukho-Maklaya, 6, Moscow, Russia, 117198",32
Perm State University,"Ulitsa Bukireva, 15, Perm, Perm Krai, Russia, 614068",21
Petrozavodsk State University,"Prospekt Lenina, 33, Petrozavodsk, Republic of Karelia, Russia, 185035",2
Pirogov Russian National Research Medical University,,5
Plekhanov Russian University of Economics,"Stremyannyy Pereulok, 36, ауд. 529, Moscow, Russia, 115093",6
"Politekhnicheskaya Ulitsa, 29, St Petersburg, Russia, 195251",,4
Privolzhsky Research Medical University,"Minin and Pozharsky Sq, 10/1, Nizhny Novgorod, Nizhny Novgorod Oblast, Russia, 603005",4
"prospekti Vernadskogo, д. 82, Moscow, Russia, 119571","prospekti Vernadskogo, д. 82, Moscow, Russia, 119571",63
Pskov State University,"Sovetskaya Ulitsa, 21, Pskov, Pskov Oblast, Russia, 180000",3
Pushkin State Russian Language Institute,"Ulitsa Akademika Volgina, 6, Moscow, Russia, 117485",3
Pyatigorsk State University,"Prospekt Kalinina, 9, Pyatigorsk, Stavropol Krai, Russia, 357532",3
Russian Academy of Sciences (RAS),"Leninskiy Prospekt, 14, Moscow, Russia, 119991",211
Russian Christian Humanitarian Academy named after F. M. Dostoevsky,"Fontanka River Embankment, 15, St Petersburg, Russia, 191011",4
Russian National Research Medical University,"Ulitsa Ostrovityanova, 1, Moscow, Russia, 117997",8
Russian State Agricultural University,"Timiryazevskaya Ulitsa, 49, Moscow, Russia, 127550",2
Russian State University,"Miusskaya Ploshchad', 6, Moscow, Russia, 125993",73
Russian University of Transport (MIIT),"Minayevskiy Pereulok, 2, Moscow, Russia, 127055",1
Ryazan State University,"Ulitsa Lenina, 20, Ryazan, Ryazan Oblast, Russia, 390000",5
S. M. Kirov Military Medical Academy,"улица Академика Лебедева лит. Ж, St Petersburg, Russia, 194044",2
Saint Petersburg Electrotechnical University (LETI),"Ulitsa Professora Popova, 5, St Petersburg, Russia, 197022",2
Samara State University,"Moskovskoye Hwy, 34, Samara, Samara Oblast, Russia, 443086",15
Saratov State University,"Ulitsa Vol'skaya, 10а, Saratov, Saratov Oblast, Russia, 410028",8
Sechenov University,"Bol'shaya Pirogovskaya Ulitsa, 2, стр. 4, Moscow, Russia, 119435",22
Siberian Federal University,"Svobodnyy Ave, 82А, Krasnoyarsk, Krasnoyarsk Krai, Russia, 660041",13
"Siberian Research Institute of Geology, Geophysics and Mineral Resources","Krasnyy Prospekt, 67, Novosibirsk, Novosibirsk Oblast, Russia, 630091",1
Skolkovo Institute of Science and Technology (Skoltech),"Bol'shoy Bul'var, 30, стр 1, Moscow, Russia, 121205",27
Smolensk State University,"Ulitsa Przheval'skogo, 4, Smolensk, Smolensk Oblast, Russia, 214000",2
Sobolev Institute of Mathematics,"Prospekt Akademika Koptyuga, 4, Novosibirsk, Novosibirsk Oblast, Russia, 630090",1
South Federal University,"ул, Bol'shaya Sadovaya Ulitsa, 105/42, Rostov-on-Don, Rostov Oblast, Russia, 344006",12
South Kazakhstan State University,"Tauke Khan Ave 5, Shymkent 160012, Kazakhstan",1
South Russian State Polytechnic University,"Ulitsa Prosveshcheniya, 132, Novocherkassk, Rostov Oblast, Russia, 346428",1
South Ural State University,"Komsomol'skiy Prospekt, 113а, Chelyabinsk, Chelyabinsk Oblast, Russia, 454021",14
Southern Federal University,Southern Federal University,4
St. Petersburg State University,"University Embankment, 7/9, St Petersburg, Russia, 199034",243
State Hermitage Museum,"Palace Square, 2, St Petersburg, Russia, 190000",2
State Historical Museum,"Red Square, 1, Moscow, Russia, 109012",2
State Museum of the History of Literature,"69 Navoi Avenue, Tashkent 100011, Uzbekistan",1
State Museum of the History of Religion,"Pochtamtskaya Ulitsa, 14, St Petersburg, Russia, 190000",3
State Research Institute for Restoration (GOSNIIR),"Ulitsa Gastello, 44с1, Moscow, Russia, 107014",1
State University of Management,"Ryazanskiy Prospekt, 99, Moscow, Russia, 109542",6
Stavropol State Agrarian University,"Zootekhnicheskiy Pereulok, 12, Stavropol, Stavropol Krai, Russia, 355017",1
Stockholm School of Economics Russia,"Shvedskiy Pereulok, 3, St Petersburg, Russia, 191186",2
Surgut State University,"Prospekt Lenina, 1, Surgut, Khanty-Mansi Autonomous Okrug, Russia, 628403",6
Synergy,"Ленинградский пр-кт, 80, к.Г, Moscow, Russia, 125190",1
Taganrog State Pedagogical Institute,"Initsiativnaya Ulitsa, 48, Taganrog, Rostov Oblast, Russia, 347924",1
Tambov State University,"Ulitsa Leningradskaya, 1, Tambov, Tambov Oblast, Russia, 392036",2
Taras Shevchenko National University of Kyiv,"Volodymyrska St, 60, Kyiv, Ukraine, 01033",1
Tartu University,"Ülikooli 18, 50090 Tartu, Estonia",2
Technical Academy of Rosatom,"2-Y Kazachiy Pereulok, 11, Moscow, Russia, 119180",1
Togliatti State University,"Belorusskaya Ulitsa, 14, Tolyatti, Samara Oblast, Russia, 445020",1
Tomsk State University,"Lenin Ave, 36, Tomsk, Tomsk Oblast, Russia, 634050",28
Tula State University,"Ulitsa Fridrikha Engel'sa, 155, 5 Korpus, Tula, Tula Oblast, Russia, 300012",4
Tver State Medical University,"Ulitsa Sovetskaya, 4, Tver, Tver Oblast, Russia, 170100",4
Tyumen State University,"Ulitsa Volodarskogo, 6, Tyumen, Tyumen Oblast, Russia, 625003",17
Udmurt State University,"Universitetskaya Ulitsa, 1/1, Izhevsk, Udmurt Republic, Russia, 426034",1
Ufa State Petroleum Technological University (USPTU),"Ulitsa Chernyshevskogo, 145, Ufa, Republic of Bashkortostan, Russia, 450000",6
Ulyanovsk State University,"Universitetskaya Naberezhnaya Ulitsa, 1, корп.4, 317 кабинет, Ulyanovsk, Ulyanovsk Oblast, Russia, 432007",3
Ural Federal University,"Lenin Ave, 51, Yekaterinburg, Sverdlovsk Oblast, Russia, 620075",48
Victor Popov Academy of Choral Arts,"Festival'naya Ulitsa, 2, Moscow, Russia, 125195",1
Vladimir State University,"Russia, 600000, Vladimir, Gor'kogo st., 87",4
Vladivostok State University,"Gogolya St, 41, Vladivostok, Primorsky Krai, Russia, 690014",2
Volograd State University,"Prospekt Universitetskiy, 100, Volgograd, Volgograd Oblast, Russia, 400062",20
Voronezh State University,"Universitetskaya Ploshchad', 1, Voronezh, Voronezh Oblast, Russia, 394018",6
Yakut State University,"Ulitsa Kulakovskogo, 42, Yakutsk, Sakha Republic, Russia, 677007",1
Yanka Kupala State University of Grodno,"Ulitsa Elizy Ozheshko 22, Grodno 230023, Belarus",1
Yaroslavl State University,"Sovetskaya Ulitsa, 14, Yaroslavl, Yaroslavl Oblast, Russia, 150003",3
Zoological Institute of the Russian Academy of Sciences,"Angliyskiy Prospekt, 32, St Petersburg, Russia, 190121",3

displaced-scholars/steps/standardize-unis/university-counts.csv (after)
University,Address,Count
A.S. Pushkin Brest State University,"бульвар Касманаўтаў 21, Brest 224016, Belarus",2
Academy of the Federal Security Service,"Michurinskiy Prospekt, 70, Moscow, Russia, 119602",3
Admiral Makarov State Maritime Academy,"Kosaya Liniya, 15, литера ""А, St Petersburg, Russia, 199106",2
Alferov University,"улица Хлопина, 8, к. 3, лит.А, St Petersburg, Russia, 194021",2
Altai State University,"Prospekt Lenina, 61, Barnaul, Altai Krai, Russia, 656049",7
Amur State University,"Ignat'yevskoye Shosse, 21, Blagoveshchensk, Amur Oblast, Russia, 675027",1
Arctic and Antarctic Research Institute,"Ulitsa Beringa, 38, St Petersburg, Russia, 199397",1
Astrakhan State University,"Tatishcheva St, 20а, Astrakhan, Astrakhan Oblast, Russia, 414056",3
Bashkir State University,"Ulitsa Zaki Validi, 32, Ufa, Republic of Bashkortostan, Russia, 450076",3
Bauman Moscow State University,"2-Ya Baumanskaya Ulitsa, д.5, стр.1, Moscow, Russia, 105005",4
Belarus State University,"Miru Ave 43, Mogilev 212000, Belarus",37
Belogrod State University,"Ulitsa Pobedy, 85, Belgorod, Belgorod Oblast, Russia, 308015",6
Blagoveshchensk State Pedagogical University,"Ulitsa Lenina, 104, Blagoveshchensk, Amur Oblast, Russia, 675004",1
Boris Shchukin Theatre Institute,"Bol'shoy Nikolopeskovskiy Pereulok, 12а, Moscow, Russia, 119002",1
Buryat State University,"Ulitsa Smolina, 24а, Ulan-Ude, Buryatia, Russia, 670000",10
Chechen State University,"Prospekt Bul'var Dudayeva, 17, Grozny, Chechnya, Russia, 366007",3
Chelyabinsk State University,"Ulitsa Brat'yev Kashirinykh, 129, Chelyabinsk, Chelyabinsk Oblast, Russia, 454001",4
Chuvash State University,"Moskovskiy Prospekt, 15, Cheboksary, Chuvashia Republic, Russia, 428003",2
Crimean Humanitarian University,"Prospekt Vernadskogo 4, Simferopol, Republic of Crimea, 295007",2
Don State Technical University,"Ploshchad' Gagarina, 1, Rostov-on-Don, Rostov Oblast, Russia, 344002",5
European University At St Petersburg,"Shpalernaya Ulitsa, 1, St Petersburg, Russia, 191187",35
Far Eastern Federal University,"Ulitsa Mordovtseva, 12, строение 2, Vladivostok, Primorsky Krai, Russia, 690091",15
Financial University under the Government of the Russian Federation,"Leningradsky Ave, 49, Moscow, Russia, 125167",7
First Moscow State Medical University,"Bol'shaya Pirogovskaya Ulitsa, 2, стр. 4, Moscow, Russia, 119435",8
Gerasimov Institute of Cinematography (VGIK),"Ulitsa Vil'gel'ma Pika, 3, Moscow, Russia, 129226",6
Gomel State University,"Savieckaja St 102, Gomel 246003, Belarus",5
Herzen University,"embankment Riv Moyka, 48, St Petersburg, Russia, 191186",17
HSE University,"Myasnitskaya Ulitsa, 20, Moscow, Russia, 101000",296
Immanuel Kant Baltic Federal University,"Ulitsa Aleksandra Nevskogo, 14, Kaliningrad, Kaliningrad Oblast, Russia, 236041",10
Institute of the History of the National Academy of Sciences of Belarus,"prasp. Niezaliežnasci 66, Minsk 220072, Belarus",3
Ioffe Institute,"Politekhnicheskaya Ulitsa, 26, St Petersburg, Russia, 194064",5
Irkutsk State University,"Karl Marx St, 1, Irkutsk, Irkutsk Oblast, Russia, 664003",9
ITMO University,"Kronverkskiy Prospekt, 49, St Petersburg, Russia, 197101",22
Ivanovo State University,"Ulitsa Yermaka, 39, Ivanovo, Ivanovo Oblast, Russia, 153025",4
Joint Institute for Nuclear Research (JINR),"5 Molodezhnaya str., Dubna, Moscow region, Russia, 141980",2
Kabardino-Balkarian State University,"Ulitsa Chernyshevskogo, 173, Nalchik, Kabardino-Balkarian Republic, Russia, 360004",2
Kaliningrad State Technical University,"Sovetskiy Prospekt, 1, Kaliningrad, Kaliningrad Oblast, Russia, 236022",3
Kazan Federal University,"Kremlyovskaya St, 18, Kazan, Respublika Tatarstan, Russia, 420008",42
Kemerovo State University,"Krasnaya Ulitsa, 6, Kemerovo, Kemerovo Oblast, Russia, 650000",2
Kirov Medical Academy,"улица Академика Лебедева лит. Ж, St Petersburg, Russia, 194044",2
Kostroma State University,"Ulitsa Dzerzhinskogo, 17, Kostroma, Kostroma Oblast, Russia, 156005",3
Krasnoyarsk State Medical University,"Partizana Zheleznyaka St, 1, Krasnoyarsk, Krasnoyarsk Krai, Russia, 660022",4
Kuban State University,"Stavropolskaya ulitsa, 149, Krasnodar, Krasnodar Krai, Russia, 350040",4
Kurchatov Institute,"Ploshchad' Akademika Kurchatova, 1, Moscow, Russia, 123098",8
Kurgan State University,"Ulitsa Tomina, 40, Kurgan, Kurgan Oblast, Russia, 640000",3
Kutafin Moscow State University (MGUA),"Sadovaya-Kudrinskaya Ulitsa, 9, Moscow, Russia, 123001",4
Leningrad State University named after A. S. Pushkin,"Peterburgskoye Shosse, 10, St Petersburg, Russia, 196605",3
Maritime State University,"Ulitsa Verkhneportovaya, 50а, Vladivostok, Primorsky Krai, Russia, 690003",2
Maxim Gorky Literature Institute,"Tverskoy Blvd, 25, Moscow, Russia, 123104",3
Minsk State Linguistic University,"vul. Zacharava 21, Minsk, Belarus",3
MIREA — Russian Technological University,"prospekti Vernadskogo, 78, Moscow, Russia, 119454",5
Moscow State University,"Ulitsa Kolmogorova, 1, Moscow, Russia, 119991",446
National Medical Research Center,"Ulitsa Akkuratova, 2, St Petersburg, Russia, 197341",6
National Research Nuclear University MEPhI,"Kashira Hwy, 31, Moscow, Russia, 115409",5
National Research State University of Nizhny Novgorod named after N.I. Lobachevsky,"Ashkhabadskaya Ulitsa, 4, Nizhny Novgorod, Nizhny Novgorod Oblast, Russia, 603105",23
National University of Science and Technology,"Leninskiy Prospekt, 4, Moscow, Russia, 119049",6
North-Eastern Federal University,"Ulitsa Kulakovskogo, 42, Yakutsk, Sakha Republic, Russia, 677007",4
Novosibirsk State University,"Novosibirsk, Novosibirsk Oblast, Russia, 630090",28
Omsk State University,"Neftezavodskaya Ulitsa, 11, Omsk, Omsk Oblast, Russia, 644053",11
Orenburg State University,"Prospekt Pobedy, 13, Orenburg, Orenburg Oblast, Russia, 460018",3
Orthodox Holy Tikhon Humanitarian University,"Ulitsa Novokuznetskaya, 23Б, Moscow, Russia, 115184",3
Oryol State University,"Ulitsa Komsomol'skaya, 95, Oryol, Oryol Oblast, Russia, 302026",2
Pacific State University,"Prospekt Ostryakova, 2, Vladivostok, Primorsky Krai, Russia, 690002",7
Pavlov First State Medical University of St. Petersburg,"Ulitsa L'va Tolstogo, 6-8, St Petersburg, Russia, 197022",8
Penza State University,"Ulitsa Krasnaya, 40, Penza, Penza Oblast, Russia, 440026",4
Peoples' Friendship University of Russia,"Ulitsa Miklukho-Maklaya, 6, Moscow, Russia, 117198",32
Perm State University,"Ulitsa Bukireva, 15, Perm, Perm Krai, Russia, 614068",21
Petrozavodsk State University,"Prospekt Lenina, 33, Petrozavodsk, Republic of Karelia, Russia, 185035",2
"Pirogov Russian National Research Medical UniversityUlitsa Ostrovityanova, 1, Moscow, Russia, 117997",,5
Plekhanov Russian University of Economics,"Stremyannyy Pereulok, 36, ауд. 529, Moscow, Russia, 115093",6
"Politekhnicheskaya Ulitsa, 29, St Petersburg, Russia, 195251","Politekhnicheskaya Ulitsa, 29, St Petersburg, Russia, 195251",4
Privolzhsky Research Medical University,"Minin and Pozharsky Sq, 10/1, Nizhny Novgorod, Nizhny Novgorod Oblast, Russia, 603005",4
"prospekti Vernadskogo, д. 82, Moscow, Russia, 119571","prospekti Vernadskogo, д. 82, Moscow, Russia, 119571",63
Pskov State University,"Sovetskaya Ulitsa, 21, Pskov, Pskov Oblast, Russia, 180000",3
Pushkin State Russian Language Institute,"Ulitsa Akademika Volgina, 6, Moscow, Russia, 117485",3
Pyatigorsk State University,"Prospekt Kalinina, 9, Pyatigorsk, Stavropol Krai, Russia, 357532",3
Russian Academy of Sciences (RAS),"Leninskiy Prospekt, 14, Moscow, Russia, 119991",211
Russian Christian Humanitarian Academy named after F. M. Dostoevsky,"Fontanka River Embankment, 15, St Petersburg, Russia, 191011",4
Russian National Research Medical University,"Ulitsa Ostrovityanova, 1, Moscow, Russia, 117997",8
Russian State Agricultural University,"Timiryazevskaya Ulitsa, 49, Moscow, Russia, 127550",2
Russian State University,"Miusskaya Ploshchad', 6, Moscow, Russia, 125993",73
Russian University of Transport (MIIT),"Minayevskiy Pereulok, 2, Moscow, Russia, 127055",1
Ryazan State University,"Ulitsa Lenina, 20, Ryazan, Ryazan Oblast, Russia, 390000",5
S. M. Kirov Military Medical Academy,"улица Академика Лебедева лит. Ж, St Petersburg, Russia, 194044",2
Saint Petersburg Electrotechnical University (LETI),"Ulitsa Professora Popova, 5, St Petersburg, Russia, 197022",2
Samara State University,"Moskovskoye Hwy, 34, Samara, Samara Oblast, Russia, 443086",15
Saratov State University,"Ulitsa Vol'skaya, 10а, Saratov, Saratov Oblast, Russia, 410028",8
Sechenov University,"Bol'shaya Pirogovskaya Ulitsa, 2, стр. 4, Moscow, Russia, 119435",22
Siberian Federal University,"Svobodnyy Ave, 82А, Krasnoyarsk, Krasnoyarsk Krai, Russia, 660041",13
"Siberian Research Institute of Geology, Geophysics and Mineral Resources","Krasnyy Prospekt, 67, Novosibirsk, Novosibirsk Oblast, Russia, 630091",1
Skolkovo Institute of Science and Technology (Skoltech),"Bol'shoy Bul'var, 30, стр 1, Moscow, Russia, 121205",27
Smolensk State University,"Ulitsa Przheval'skogo, 4, Smolensk, Smolensk Oblast, Russia, 214000",2
Sobolev Institute of Mathematics,"Prospekt Akademika Koptyuga, 4, Novosibirsk, Novosibirsk Oblast, Russia, 630090",1
South Federal University,"ул, Bol'shaya Sadovaya Ulitsa, 105/42, Rostov-on-Don, Rostov Oblast, Russia, 344006",12
South Kazakhstan State University,"Tauke Khan Ave 5, Shymkent 160012, Kazakhstan",1
South Russian State Polytechnic University,"Ulitsa Prosveshcheniya, 132, Novocherkassk, Rostov Oblast, Russia, 346428",1
South Ural State University,"Komsomol'skiy Prospekt, 113а, Chelyabinsk, Chelyabinsk Oblast, Russia, 454021",14
Southern Federal University,"ул, Bol'shaya Sadovaya Ulitsa, 105/42, Rostov-on-Don, Rostov Oblast, Russia, 344006",4
St. Petersburg State University,"University Embankment, 7/9, St Petersburg, Russia, 199034",243
State Hermitage Museum,"Palace Square, 2, St Petersburg, Russia, 190000",2
State Historical Museum,"Red Square, 1, Moscow, Russia, 109012",2
State Museum of the History of Literature,"69 Navoi Avenue, Tashkent 100011, Uzbekistan",1
State Museum of the History of Religion,"Pochtamtskaya Ulitsa, 14, St Petersburg, Russia, 190000",3
State Research Institute for Restoration (GOSNIIR),"Ulitsa Gastello, 44с1, Moscow, Russia, 107014",1
State University of Management,"Ryazanskiy Prospekt, 99, Moscow, Russia, 109542",6
Stavropol State Agrarian University,"Zootekhnicheskiy Pereulok, 12, Stavropol, Stavropol Krai, Russia, 355017",1
Stockholm School of Economics Russia,"Shvedskiy Pereulok, 3, St Petersburg, Russia, 191186",2
Surgut State University,"Prospekt Lenina, 1, Surgut, Khanty-Mansi Autonomous Okrug, Russia, 628403",6
Synergy,"Ленинградский пр-кт, 80, к.Г, Moscow, Russia, 125190",1
Taganrog State Pedagogical Institute,"Initsiativnaya Ulitsa, 48, Taganrog, Rostov Oblast, Russia, 347924",1
Tambov State University,"Ulitsa Leningradskaya, 1, Tambov, Tambov Oblast, Russia, 392036",2
Taras Shevchenko National University of Kyiv,"Volodymyrska St, 60, Kyiv, Ukraine, 01033",1
Tartu University,"Ülikooli 18, 50090 Tartu, Estonia",2
Technical Academy of Rosatom,"2-Y Kazachiy Pereulok, 11, Moscow, Russia, 119180",1
Togliatti State University,"Belorusskaya Ulitsa, 14, Tolyatti, Samara Oblast, Russia, 445020",1
Tomsk State University,"Lenin Ave, 36, Tomsk, Tomsk Oblast, Russia, 634050",28
Tula State University,"Ulitsa Fridrikha Engel'sa, 155, 5 Korpus, Tula, Tula Oblast, Russia, 300012",4
Tver State Medical University,"Ulitsa Sovetskaya, 4, Tver, Tver Oblast, Russia, 170100",4
Tyumen State University,"Ulitsa Volodarskogo, 6, Tyumen, Tyumen Oblast, Russia, 625003",17
Udmurt State University,"Universitetskaya Ulitsa, 1/1, Izhevsk, Udmurt Republic, Russia, 426034",1
Ufa State Petroleum Technological University (USPTU),"Ulitsa Chernyshevskogo, 145, Ufa, Republic of Bashkortostan, Russia, 450000",6
Ulyanovsk State University,"Universitetskaya Naberezhnaya Ulitsa, 1, корп.4, 317 кабинет, Ulyanovsk, Ulyanovsk Oblast, Russia, 432007",3
Ural Federal University,"Lenin Ave, 51, Yekaterinburg, Sverdlovsk Oblast, Russia, 620075",48
Victor Popov Academy of Choral Arts,"Festival'naya Ulitsa, 2, Moscow, Russia, 125195",1
Vladimir State University,"Russia, 600000, Vladimir, Gor'kogo st., 87",4
Vladivostok State University,"Gogolya St, 41, Vladivostok, Primorsky Krai, Russia, 690014",2
Volograd State University,"Prospekt Universitetskiy, 100, Volgograd, Volgograd Oblast, Russia, 400062",20
Voronezh State University,"Universitetskaya Ploshchad', 1, Voronezh, Voronezh Oblast, Russia, 394018",6
Yakut State University,"Ulitsa Kulakovskogo, 42, Yakutsk, Sakha Republic, Russia, 677007",1
Yanka Kupala State University of Grodno,"Ulitsa Elizy Ozheshko 22, Grodno 230023, Belarus",1
Yaroslavl State University,"Sovetskaya Ulitsa, 14, Yaroslavl, Yaroslavl Oblast, Russia, 150003",3
Zoological Institute of the Russian Academy of Sciences,"Angliyskiy Prospekt, 32, St Petersburg, Russia, 190121",3

displaced-scholars/steps/standardize-unis/university-counts.csv (diff)
@@ -13,7 +13,6 @@ Belarus State University,"Miru Ave 43, Mogilev 212000, Belarus",37
 Belogrod State University,"Ulitsa Pobedy, 85, Belgorod, Belgorod Oblast, Russia, 308015",6
 Blagoveshchensk State Pedagogical University,"Ulitsa Lenina, 104, Blagoveshchensk, Amur Oblast, Russia, 675004",1
 Boris Shchukin Theatre Institute,"Bol'shoy Nikolopeskovskiy Pereulok, 12а, Moscow, Russia, 119002",1
-Bryansk State University,"Bul'var 50 Let Oktyabrya, 7, Bryansk, Bryansk Oblast, Russia, 241035", 
 Buryat State University,"Ulitsa Smolina, 24а, Ulan-Ude, Buryatia, Russia, 670000",10
 Chechen State University,"Prospekt Bul'var Dudayeva, 17, Grozny, Chechnya, Russia, 366007",3
 Chelyabinsk State University,"Ulitsa Brat'yev Kashirinykh, 129, Chelyabinsk, Chelyabinsk Oblast, Russia, 454001",4
@@ -68,9 +67,9 @@ Penza State University,"Ulitsa Krasnaya, 40, Penza, Penza Oblast, Russia, 440026
 Peoples' Friendship University of Russia,"Ulitsa Miklukho-Maklaya, 6, Moscow, Russia, 117198",32
 Perm State University,"Ulitsa Bukireva, 15, Perm, Perm Krai, Russia, 614068",21
 Petrozavodsk State University,"Prospekt Lenina, 33, Petrozavodsk, Republic of Karelia, Russia, 185035",2
-Pirogov Russian National Research Medical University,,5
+"Pirogov Russian National Research Medical UniversityUlitsa Ostrovityanova, 1, Moscow, Russia, 117997",,5
 Plekhanov Russian University of Economics,"Stremyannyy Pereulok, 36, ауд. 529, Moscow, Russia, 115093",6
-"Politekhnicheskaya Ulitsa, 29, St Petersburg, Russia, 195251",,4
+"Politekhnicheskaya Ulitsa, 29, St Petersburg, Russia, 195251","Politekhnicheskaya Ulitsa, 29, St Petersburg, Russia, 195251",4
 Privolzhsky Research Medical University,"Minin and Pozharsky Sq, 10/1, Nizhny Novgorod, Nizhny Novgorod Oblast, Russia, 603005",4
 "prospekti Vernadskogo, д. 82, Moscow, Russia, 119571","prospekti Vernadskogo, д. 82, Moscow, Russia, 119571",63
 Pskov State University,"Sovetskaya Ulitsa, 21, Pskov, Pskov Oblast, Russia, 180000",3
@@ -97,7 +96,7 @@ South Federal University,"ул, Bol'shaya Sadovaya Ulitsa, 105/42, Rostov-on-Don
 South Kazakhstan State University,"Tauke Khan Ave 5, Shymkent 160012, Kazakhstan",1
 South Russian State Polytechnic University,"Ulitsa Prosveshcheniya, 132, Novocherkassk, Rostov Oblast, Russia, 346428",1
 South Ural State University,"Komsomol'skiy Prospekt, 113а, Chelyabinsk, Chelyabinsk Oblast, Russia, 454021",14
-Southern Federal University,Southern Federal University,4
+Southern Federal University,"ул, Bol'shaya Sadovaya Ulitsa, 105/42, Rostov-on-Don, Rostov Oblast, Russia, 344006",4
 St. Petersburg State University,"University Embankment, 7/9, St Petersburg, Russia, 199034",243
 State Hermitage Museum,"Palace Square, 2, St Petersburg, Russia, 190000",2
 State Historical Museum,"Red Square, 1, Moscow, Russia, 109012",2
